{
   "name":"ABesar Blog",
   "short_name":"ABesar Blog",
   "start_url":"https://abesarblog.blogspot.com/",
   "display":"standalone",
   "background_color":"#005af0",
   "theme_color":"#005af0",
   "description":"ABesar Blog adalah media pembelajaran yang berisi tutorial, tips dan trik serta referensi yang berkaitan dengan topik Teknologi dan Informasi.",
   "icons":[
      {
         "src":"https://github.com/wasuryanto3/manifest.json/blob/8c05ed514683f80053640269ec9b335c9cc30dbe/favicon-16x16.png",
         "sizes":"16x16",
         "type":"image/png",
         "density":"0.75"
      },
      {
         "src":"https://github.com/wasuryanto3/manifest.json/blob/8c05ed514683f80053640269ec9b335c9cc30dbe/favicon-32x32.png",
         "sizes":"32x32",
         "type":"image/png",
         "density":"1.0"
      },
      {
         "src":"https://github.com/wasuryanto3/manifest.json/blob/8c05ed514683f80053640269ec9b335c9cc30dbe/android-chrome-192x192.png",
         "sizes":"192x192",
         "type":"image/png",
         "density":"4.0"
      },
      {
         "src":"https://github.com/wasuryanto3/manifest.json/blob/8c05ed514683f80053640269ec9b335c9cc30dbe/android-chrome-512x512.png",
         "sizes":"512x512",
         "type":"image/png",
         "density":"5.0"
      }
   ]
}
